2sat的基础建边

AND = 1 : ~x -> x ,~y -> y   (两个数必须全为1)

AND = 0 ： y -> ~x ,x -> ~y  (两个数至少有一个为0)

OR  = 1 ： ~x -> y ,~y -> x  (两个数至少有一个为1)

OR  = 0 ： x -> ~x ,y -> ~y  (两个数全为0) 

XOR = 1 ： x -> ~y ,y -> ~x ,~y -> x ,~x -> y（两个数不同）

XOR = 0 ： x -> y ,~x -> ~y ,y -> x ,~y -> ~x（两个数相同）

x,y不能都选是（基础的矛盾） ：  x -> ~y ,y -> ~x 

x,y不能都选否               ：~x -> y ,~y -> x

不能同时x选是，y选否        ：x -> y ,~y -> ~x

不能同时x选否，y选是        ：~x -> ~y ,y -> x


1.我们利用一条有向边<i,j>，来表示选i的情况下，一定要选j;

2.用i表示某个点是true,那么i'表示某个点是false
3.因为限制的两两之间的关系，所以我们可以通过逻辑关系来建边：

          1）如果给出A和B的限制关系，A和B必须一起选，(A and B)||(!A and !B )==true 那么选A必须选B，建边<i,j>和<j,i>还有<i',j'>和<j',i'>

          2）如果给出A和B的限制关系，选A不能选B，那么(A && !B)||(!A && B )==true,建边<i,j'>和<j,i'>

          3）如果必须选A,那么A==true,建边<i',i>

          4）如果A一定不能选，那么!A==true.建边<i,i'>

这么建图之后，会出现一个有向图，这个有向图会导致一个连通环，导致某个点一旦选取，那么这条链上的所有点都要被选中。
如果我们找到一个强连通分量，那么这个强连通分量当中的点，如果选取必须全部选取，不选取的话一定是全部不选取，
所以只要满足这个有向图中连通的点不会导致i和i'同时被选取，如果不存在矛盾，那么当前问题就是有解的。
但是往往在求解过程中，我们要求的解会要求一些性质，所以提供以下几种解决方案。